<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderr/</title>
    <link rel="icon" type="image/png" href="./assets/logo/favicon.png" />

    <link rel="stylesheet" href="./shared/styles/variables.css">
    <link rel="stylesheet" href="./shared/styles/standard.css">
    <link rel="stylesheet" href="./shared/styles/form.css">
    <link rel="stylesheet" href="./shared/styles/assets.css">
    <link rel="stylesheet" href="./shared/styles/fonts.css">
    <link rel="stylesheet" href="./shared/styles/header_footer.css">
    <link rel="stylesheet" href="./styles/customer_profile.css">

    <script src="./shared/scripts/config.js"></script>

    <script src="./shared/scripts/api.js"></script>
    <script src="./shared/scripts/redirect.js"></script> 
    <script src="./shared/scripts/ui_helper.js"></script>
    <script src="./shared/scripts/form_helper.js"></script>
    <script src="./shared/scripts/auth.js"></script>

    
    
    <script src="./shared/scripts/template/review_templates.js"></script>
    <script src="./shared/scripts/review_crud.js"></script>
    <script src="./shared/scripts/user_crud.js"></script>
    <script src="./shared/scripts/template/offer_templates.js"></script>
    <script src="./shared/scripts/offer_crud.js"></script>
    <script src="./shared/scripts/template/header_template.js"></script>
    <script src="./shared/scripts/header.js"></script>

    <script src="./scripts/template/customer_profile_template.js"></script>
    <script src="./scripts/customer_profile.js"></script>
</head>

<body onload="initCProfile()" onclick="closeAllOpenedElements()">
    <header class="main_header">
        <a class="logo" href="./index.html">
            <img src="./assets/logo/logo_coderr.svg" alt="" srcset="">
        </a>
        <div id="head_content_right" class="d_flex_cc_gm head_content_right"></div>
    </header>

    <main class="d_flex_cc_gl f_d_c">


        <section id="customer_detail_section" class="d_flex_ss_gxl about_me_section w_full section_group_w_border">
            
        </section>


        <section class="section_group w_full  d_flex_cs_gl f_d_c">
            <div class="w_full d_flex_cs_gm review_header">
                <h2 class="font_prime_color">Bewertungen</h2>

                <div class="f_d_r_resp_c">
                    <label for="review_filter">Sortieren nach:</label>
                    <select onchange="changeReviewFilterCustomerProfile(this)" id="review_filter" class="input_field">
                        <option value="-updated_at" selected>Neueste zuerst</option>
                        <option value="updated_at">Älteste zuerst</option>
                        <option value="-rating">Höchste Bewertung</option>
                        <option value="rating">Niedrigste Bewertung</option>
                    </select>
                </div>
            </div>

            <div class=" d_flex_cs_gm f_d_c w_full" id="customer_profile_review_list">
            </div>

            <div class="w_full d_flex_cc_gm review_footer">
                <hr>
                <p class="link d_flex_cc_gm">
                    <img src="./assets/icons/add.svg" alt="" srcset="">
                    Mehr anzeigen
                </p>
            </div>
        </section>



    </main>
    <footer class="main_footer pad_l">
        <a class="logo" href="./index.html">
            <img src="./assets/logo/logo_coderr_light.svg" alt="" srcset="">
        </a>
        <p>© 2024 Coderr. All rights reserved.</p>
        <div class="d_flex_cc_gm">
            <a class="link" href="./imprint.html">Impressum</a>
            <a class="link" href="./privacy_policy.html">Datenschutz</a>
        </div>
    </footer>
</body>

</html>