<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderr/</title>
    <link rel="icon" type="image/png" href="./assets/logo/favicon.png" />

    <link rel="stylesheet" href="./shared/styles/variables.css">
    <link rel="stylesheet" href="./shared/styles/standard.css">
    <link rel="stylesheet" href="./shared/styles/form.css">
    <link rel="stylesheet" href="./shared/styles/assets.css">
    <link rel="stylesheet" href="./shared/styles/fonts.css">
    <link rel="stylesheet" href="./shared/styles/header_footer.css">
    <link rel="stylesheet" href="./shared/styles/order_list.css">
    <link rel="stylesheet" href="./styles/own_profile.css">

    <script src="./shared/scripts/config.js"></script>

    <script src="./shared/scripts/api.js"></script>
    <script src="./shared/scripts/redirect.js"></script> 
    <script src="./shared/scripts/ui_helper.js"></script>
    <script src="./shared/scripts/form_helper.js"></script>
    <script src="./shared/scripts/auth.js"></script>

    <script src="./shared/scripts/template/review_templates.js"></script>
    <script src="./shared/scripts/review_crud.js"></script>
    <script src="./shared/scripts/user_crud.js"></script>
    <script src="./shared/scripts/template/offer_templates.js"></script>
    <script src="./shared/scripts/offer_crud.js"></script>
    <script src="./shared/scripts/template/order_templates.js"></script>
    <script src="./shared/scripts/order_crud.js"></script>
    <script src="./shared/scripts/template/header_template.js"></script>
    <script src="./shared/scripts/header.js"></script>

    <script src="./scripts/template/profile_business_templates.js"></script>
    <script src="./scripts/template/profile_customer_templates.js"></script>
    <script src="./scripts/profile.js"></script>
</head>

<body onload="init()" onclick="closeAllOpenedElements()">
    <header class="main_header">
        
        <a class="logo" href="./index.html">
            <img src="./assets/logo/logo_coderr.svg" alt="" srcset="">
        </a>
        <div id="head_content_right" class="d_flex_cc_gm head_content_right">
        </div>
    </header>

    <main id="content" class="d_flex_sc_gl f_d_c">

        <h1 class="font_prime_color">LOADING ...</h1>

    </main>


    <footer class="main_footer pad_l">
        <a class="logo" href="./index.html">
            <img src="./assets/logo/logo_coderr_light.svg" alt="" srcset="">
        </a>
        <p>© 2024 Coderr. All rights reserved.</p>
        <div class="d_flex_cc_gm">
            <a class="link" href="./imprint.html">Impressum</a>
            <a class="link" href="./privacy_policy.html">Datenschutz</a>
        </div>
    </footer>
</body>

</html>