<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderr/</title>
    <link rel="icon" type="image/png" href="./assets/logo/favicon.png" />

    <link rel="stylesheet" href="./shared/styles/variables.css">
    <link rel="stylesheet" href="./shared/styles/standard.css">
    <link rel="stylesheet" href="./shared/styles/form.css">
    <link rel="stylesheet" href="./shared/styles/assets.css">
    <link rel="stylesheet" href="./shared/styles/fonts.css">
    <link rel="stylesheet" href="./shared/styles/header_footer.css">
    <link rel="stylesheet" href="./styles/registration.css">

    <script src="./shared/scripts/config.js"></script>
    <script src="./shared/scripts/api.js"></script>
    <script src="./shared/scripts/redirect.js"></script> 
    <script src="./shared/scripts/ui_helper.js"></script>
    <script src="./shared/scripts/form_helper.js"></script>
    <script src="./shared/scripts/auth.js"></script>
    
    <script src="./shared/scripts/template/header_template.js"></script>
    <script src="./shared/scripts/header.js"></script>

    <script src="./scripts/registration.js"></script>
</head>

<body onload="checkAuth()"  onclick="closeAllOpenedElements()">
    <header class="main_header">

        <a class="logo" href="./index.html">
            <img src="./assets/logo/logo_coderr.svg" alt="" srcset="">
        </a>
        <div id="head_content_right" class="d_flex_cc_gm head_content_right">
                <a href="./login.html" class="std_btn btn_secondary pad_s ">Login</a>
        </div>
    </header>

    <main class="d_flex_cc_gm" onload="setHeader()">
        <img class="registration_img" src="./assets/img/registration_img.png" alt="" srcset="">
        <section class="small_form std_form d_flex_cc_gm f_d_c">
            <h1 class="font_prime_color">Neues Konto erstellen</h1>
            <form onsubmit="registerSubmit(event); " class="std_form d_flex_cs_gl f_d_c">

                <div class="form_group">
                    <label for="username">Benutzername</label>
                    <input value="" placeholder="beispielname" type="text" id="username" name="username" class="input_field" autocomplete="off"
                        required>
                </div>
                <div class="form_group">
                    <label for="email">E-Mail-Adresse:</label>
                    <input value="" placeholder="deine@email.com" type="email" id="email" name="email" class="input_field" autocomplete="off"
                        required>
                </div>
                <div class="form_group">
                    <label for="password">Passwort:</label>
                    <input value="" placeholder="Passwort" type="password" id="password" name="password" class="input_field"
                        required>
                </div>
                <div class="form_group">
                    <label for="repeated_password">Passwort wiederholen:</label>
                    <input value="" placeholder="Passwort" type="password" id="repeated_password" name="repeated_password"
                        class="input_field" required>
                </div>
                <div class="d_flex_cs_gl">
                    <div class="form_group d_flex_cc_gm">
                        <input type="radio" name="type" id="business" value="business" required>
                        <label for="business">Anbieter</label>
                    </div>
                    <div class="form_group d_flex_cc_gm">
                        <input type="radio" name="type" id="customer" value="customer" required>
                        <label for="customer">Kunde</label>
                    </div>
                </div>

                </div>
                <div class="d_flex_cc_gl w_full f_d_r_resp_c">
                    <p>Du hast bereits ein Konto?</p>
                    <a href="./login.html" class="link d_flex_cc_gm">
                        Anmelden
                        <img src="./assets/icons/arrow_forward.svg" alt="" srcset="">
                    </a>
                </div>
                <div class="d_flex_cc_gl w_full">
                    <button type="submit" class="std_btn btn_prime pad_s">Registrieren</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="main_footer pad_l">
        <a class="logo" href="./index.html">
            <img src="./assets/logo/logo_coderr_light.svg" alt="" srcset="">
        </a>
        <p>© 2024 Coderr. All rights reserved.</p>
        <div class="d_flex_cc_gm">
            <a class="link" href="./imprint.html">Impressum</a>
            <a class="link" href="./privacy_policy.html">Datenschutz</a>
        </div>
    </footer>


</body>

</html>