.main_header,
.main_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

@media only screen and (min-width: 1440px) {

    .main_header,
    .main_footer {
        padding-left: max(48px, calc(50% - 720px)) !important;
        padding-right: max(48px, calc(50% - 720px)) !important;
    }
}


.main_header {
    border-bottom: var(--form-border);
    padding: 16px 32px;
}


.main_footer {
    border-top: var(--form-border);
}


.logo img {
    height: 28px;
}

.head_content_right {
    position: relative;
    z-index: 2;
}

.head_content_right>img[open="false"]~.menu_content {
    top: 100%;
    visibility: hidden;
    opacity: 0; 
}

.head_content_right>img {
    cursor: pointer;
}

.menu_content {
    position: absolute;
    top: calc(100% + 16px);
    box-shadow: 0px 0px 16px 0px #00000026;
    width: 150px;
    right: 0px;
    z-index: 2;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    opacity: 1;

    transition: all 200ms ease-in-out;
}

.menu_content>p,
.menu_content>a {
    padding: 8px;
    width: 100%;
    border-radius: var(--btn-rad);
    color: black;
}

.menu_content>p:hover,
.menu_content>a:hover {
    background-color: #DEFFD6;
    cursor: pointer;
}

.menu_content::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 14px solid white;
    position: absolute;
    top: -11px;
    right: 12px;
}

@media only screen and (max-width: 1024px) {
    .searchbar_header {
        display: none;
    }

    .main_header {
        padding: 16px 32px;
    }
}


@media only screen and (max-width: 769px) {
    .main_footer {
        flex-direction: column !important;
        gap: 16px;
    }

    .main_header {
        padding: 16px 32px;
    }
}

@media only screen and (max-width: 480px) {
    .main_header {
        flex-direction: column !important;
        gap: 16px;
    }
}


.nav_links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}