.about_me_section>div {
  width: 50%;
}

.profile_stats {
  flex-direction: row;
  width: 100%;
  display: flex;
  gap: 16px;
}

.profile_stats>div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  gap: 16px;
}

.profile_stats>div>div {
  height: 160px;
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (max-width: 769px) {
  .about_me_section {
    flex-direction: column;
    /* min-width: 500px; */
  }

  .about_me_section>div {
    width: 100%;
  }


  .profile_stats {
    flex-direction: column;
    gap: 32px;
  }

  .profile_stats>div>div {
    height: 140px;
    width: 140px;
  }
}